{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "caesar-salad": "^1.0.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
